{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // "node" is needed because the hc client's AppType pulls in server source files.
    "types": ["vite/client", "vite-plugin-pwa/react", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "*.config.ts"]
}
